<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>recordingproxy</artifactId>
	<version>0.5.4-SNAPSHOT</version>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.cementframework</groupId>
		<artifactId>querybyproxy</artifactId>
		<version>0.5.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Recording Proxy: Parent</name>
	<description>
       An api that records method-calls invoked on a proxy.
      </description>
	<url>http://www.cementframework.org/wiki/display/main/recording-proxy</url>

	<developers>
		<developer>
			<name>Allen Parslow</name>
			<email>allenparslow@live.com</email>
		</developer>
	</developers>
	<organization>
		<name>cementframework.org</name>
		<url>www.cementframework.org</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://www.cementframework.org/repos/pub/recordingproxy/tags/recordingproxy-parent-0.0.7</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Testing Dependencies -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>