# querybyproxy

./: Readme.md  pom.xml
querybyproxy-hql/: pom.xml
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/api/: IdentifactionVariable.java  IdentificationVariableResolver.java  ParameterBinding.java  ParameterResolver.java  QueryCompiler.java  QueryCompilerFactory.java  QueryVisitorStrategy.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/hibernate/api/: HibernateProxyQueries.java  HibernateProxyQuery.java  HibernateProxyQueryFactory.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/hibernate/impl/: HibernateAbstractQuery.java  HibernateDynamicQueryImpl.java  HibernateProxyQueryFactoryImpl.java  HibernateProxyQueryImpl.java  HibernateProxyQueryVisitor.java  HibernateTypedQueryImpl.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/impl/: package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/impl/compiler/: BasicQueryCompilerFactory.java  BasicQueryCompilerImpl.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/impl/visitors/: HqlFromClauseVisitor.java  HqlGroupByClauseVisitor.java  HqlHavingClauseVisitor.java  HqlOrderByClauseVisitor.java  HqlQueryVisitorStrategyImpl.java  HqlSelectClauseVisitor.java  HqlWhereClauseVisitor.java  QueryFragmentVisitor.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/jpa/api/: JpaProxyQueries.java  JpaProxyQuery.java  JpaProxyQueryFactory.java  package-info.java
querybyproxy-hql/src/main/java/org/cementframework/querybyproxy/hql/jpa/impl/: JpaAbstractQuery.java  JpaDynamicQueryImpl.java  JpaProxyQueryFactoryImpl.java  JpaProxyQueryImpl.java  JpaProxyQueryVisitor.java  JpaTypedQueryImpl.java  package-info.java
querybyproxy-hql/src/test/java/org/cementframework/querybyproxy/hql/hibernate/tests/: PersistenceTest.java  PersistenceTestBase.java
querybyproxy-hql/src/test/java/org/cementframework/querybyproxy/hql/jpa/tests/: FromTest.java  PersistenceTest.java  PersistenceTestBase.java  QueryCompilerImplTest.java  SiteExample.java  TempTest.java  TerseConditionalExpressionTest.java  TerseFunctionTest.java  TerseHavingTest.java  TerseProxyQueryTest.java  TypedExpressionTest.java  TypedHavingTest.java  TypedProxyQueryIsolationTest.java  TypedProxyQueryTest.java  TypedSelectTest.java  TypedSelectionFunctionTest.java  WhereTest.java  package-info.java
querybyproxy-hql/src/test/resources/: import.sql  log4j.xml
querybyproxy-hql/src/test/resources/spring/: test-context.xml
querybyproxy-shared/: pom.xml
querybyproxy-shared/src/main/java/org/cementframework/querybyproxy/shared/api/: DynamicQuery.java  ProxyQuery.java  ProxyQueryBuilder.java  ProxyQueryFactory.java  ProxyQuerySession.java  ProxyQuerySessions.java  StrictQuery.java  StrictQueryBuilder.java  TypedQuery.java  package-info.java
querybyproxy-shared/src/main/java/org/cementframework/querybyproxy/shared/api/model/: FromClause.java  GroupByClause.java  HavingClause.java  OrderByClause.java  QueryBindable.java  QueryFragment.java  QueryStaticTextOption.java  SelectClause.java  WhereClause.java  package-info.java
querybyproxy-shared/src/main/java/org/cementframework/querybyproxy/shared/impl/: AbstractProxyQueryFactory.java  AbstractProxyQueryImpl.java  ProxyQueryBuilderImpl.java  ProxyQuerySessionImpl.java  StaticProxyQueryBuilder.java  package-info.java
querybyproxy-shared/src/main/java/org/cementframework/querybyproxy/shared/impl/model/: FromClauseImpl.java  GroupByClauseImpl.java  HavingClauseImpl.java  OrderByClauseImpl.java  QueryStaticText.java  SelectClauseImpl.java  WhereClauseImpl.java  package-info.java
querybyproxy-shared/src/test/java/org/cementframework/querybyproxy/shared/impl/: ADynamicQuery.java  AProxyQuery.java  AProxyQueryFactory.java  ATypedQuery.java  AbstractProxyQueryImplTest.java  AbstractSessionTestBase.java  AndWhereConditionalsTest.java  ProxyQueryBuilderImpl_fragments_Test.java  ProxyQueryBuilderImpl_fragments_strict_Test.java  ProxyQueryBuilderImpl_get_Test.java  StaticProxyQueryBuilderTest.java  TempTest.java  TerseEqualityConditionalsTest.java  TerseFromTest.java  TypedEqualityConditionalsTest.java  TypedFromTest.java
querybyproxy-shared/src/test/java/org/cementframework/querybyproxy/shared/impl/testmodel/: CollectionItem.java  CollectionProperty.java  ImmutableCase.java  NestedNested.java  NestedProperty.java  NoReadMethodClass.java  OneProperty.java  ReadMethodOnly.java  (+3 more)
recordingproxy/: .checkstyle  LICENSE  pom.xml
recordingproxy/src/main/java/org/cementframework/recordingproxy/api/: AliasedProperty.java  ClassMetaData.java  ClassMetaDataHandler.java  PropertyMetaData.java  RecordedMethodCall.java  RecordingSession.java  RecordingSessions.java  package-info.java
recordingproxy/src/main/java/org/cementframework/recordingproxy/impl/: ClassMetaDataImpl.java  ClassMetaDataUtils.java  MethodCallUtils.java  PropertyMetaDataImpl.java  RecordedMethodCallImpl.java  RecorderSessionImpl.java  RecordingProxy.java  ReflectionUtilities.java  package-info.java
recordingproxy/src/test/java/org/cementframework/recordingproxy/impl/: AbstractSessionTestBase.java  ClassMetaDataUtilsTest.java  MethodCallUtilsTest.java  PathingTest.java  RecorderSessionImplTest.java  RecordingProxyTest.java  ReflectionUtilitiesTest.java  SiteExampleTest.java  TempTest.java
recordingproxy/src/test/java/org/cementframework/recordingproxy/impl/testmodel/: AliasedReadMethod.java  CollectionProperty.java  Customer.java  EqualityTestingMethodInterceptor.java  FieldAndReadMethodAnnotation.java  FieldAnnotationAndReadMethod.java  FinalField.java  FringeCases.java  ImmutableCase.java  NestedNested.java  NestedProperty.java  NoReadMethodClass.java  OneProperty.java  ReadMethodOnly.java  SimpleCase.java  SomeAnnotation.java  SuperEmptyParentField.java  SuperField.java  SuperFinalField.java  SuperProperty.java  package-info.java
(+111 files in other folders)
